# .env.docker
PORT=5000
MONGO_URI=mongodb://root:admin@mongo:27017/cinemaDB?authSource=admin
JWT_SECRET=Cin3m@_S3cur3_K3y_2024!*#M0nPr0j3t

# Variables pour MongoDB
MONGO_USERNAME=root
MONGO_PASSWORD=admin

# Variables pour Mongo Express
MONGO_EXPRESS_USERNAME=mongoexpressuser
MONGO_EXPRESS_PASSWORD=mongoexpresspass